<Page loaded="onPageLoaded" 
      unloaded="onPageUnloaded"
      actionBarHidden="false">

    <StackLayout>

        <TextField  id="textField1" 
                    hint="This textField will trigger textChange1()"/>

        <TextField  id="textField2" 
                    hint="This textField will trigger textChange2()"/>


      </StackLayout>

</Page>
