// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/hooks": true,
        "**/node_modules": true,
        "**/platforms": true,
        "**/*.url": true,
        "**/*.lnk": true,
        "**/*.cmd": true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.bak": true
    },

    "editor.dragAndDrop": true,
    "editor.rulers": [80],

    "tslint.enable": true,
    "git.ignoreLimitWarning": true
}